# App Config
PORT=5000
NODE_ENV=development

# Api Config
API_URL=https://crawler-story-1.herokuapp.com/v1
API_URL_TEST=https://crawler-story-1.herokuapp.com/v1

# Base Config
BASE_URL=https://cocolux.com
BASE_URL_TEST=https://web-cocolux.csell.com.vn

# Cdn config
IMAGE_URL=https://image-1.cocolux.com
IMAGE_URL_TEST=https://image-1.cocolux.com